bM4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N _____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
M4D4RC95 S4L3 CH4M4R KE B4CH3 3:) :D T3RI M4 K3 BH9S53 M3 G6SS KW MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M9IIY9W K3 DIIM99GH M3IIN GHUSS K33 L9D44 M99RUN <3 :P :D 3:) (Y) ______________________________ R4NDI K3 B4CH3 AIISA KUU R9 R9H9 HAIII :P :D______________________________ 3:) <3 :D_____________________________T3RII B4H3N S3XY H4III USKII CHU77 S4STIII H4II :P :D_______________________________3:) UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N ____________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
B3H9NCH95 T3RI B9JI K3 CH5T K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 DUNG9 T3RI B9JI KI KUSS K0 THUK THUK K9R R9NDI K3 B9CH3 :D :P <3 ______________________________  T3RI M99 K0 CH0D CH0D K3 G9BHIN B9N9 DUN B3 L0WD3 K3 B9CH3 :D (Y) ) 3:) :p_____________________________ T3RI M99 KI F9TI CHUT M91N L0D9 9TK9 K3 S0 J9UN R99T BH9R :D (Y) <3 3:) ______________________________ UNBEATABLE LEGNAD TH0R 🔨   DIISTRUCTII0N :B))_________________________ 3:) ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3R1 M99 K1 G9ND M3 ST33L K9 P1P3 GHUS9 K3 USK1 CH00T S3 N1K99L K3 F1R USP3 TUJH3 B1TH9 K3 PUR1 C1TY K9 CH9KK9R LGW9 DUNG9 :P (Y) <3 ______________________________ 3:) D0ST 9PK1 BH3N BH9HUT B9DI R9DII H9 B1G BL9CK L9D P9S4ND H9 9PKI CH1N9L BH3N K0 (Y) :D 3:)----------:⁠-⁠P--------------:⁠-⁠P--------------:⁠-⁠D-------------- T3R1 BH3N K1 CHU7 S3 KH0N N1K9L DU9G4 H9G D3G4 M3R3 B3T3 R0N4 9HI 3S3 4BHII JH9TUR3 :D (Y) <3 ______________________________ :P UNBEATEBLE LEGNAD TH0R 🔨   DIISTRUCTII0N _______:⁠-⁠P___________________ :D ____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI B4H4N J1 CHU7 41S4 M4RUNG4 K1 S4RI DUNIY4 T4LI B4J4Y3GI :P :D <3  8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D {{  9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D______________________________UNBEATABLE LEGNAD THOR  TH0R 🔨   0N DIISTRUCTII0N :D _____________:⁠-⁠P________:⁠-⁠P____________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W  :P :D :B <3 TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII 9R DUN :D :B <3 (Y) :P _____________________________UNBEATABLE LEGNAD TH0R  TH0R 🔨    0N DIISTRUCTII0N :P :B (Y) ((:B__________:⁠-⁠P___________:⁠-⁠P___________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘 :â -â * :â -â P :â -â *
ALL SHIFTAR T4TT3 T3RI MAKI CHUTT ME MUKK3WW MAAR MAAR KE USKI CHUT SUJW DUNG4 :P :D :B T4T3 T3RI B4H4N KI K4LI G44ND M3 M99O7 D6NG4 :B :P :D <3 (Y)  KISI CHAMAR KE BACHE SASTE BIKARI TATT3 T3RI MAKI SALWAR ME TALWAR SE HAMLA KRU :D :B :P :____________________________ UNBEATABLE LEGNAD TH0R 🔨    0N DIISTRUCTII0N ___ : (Y) :D :P _______________________________𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
TUMH9RII M99 KII KUSS M3IIN GHUSS K3 MUKK3Y M99RUN AW9RD3D G9SHTII K3 B9CH0W TUMH9RII M99 K9W BH0SD9W T9PP9R DUN CHIIN9L K3 B33J TUMH9RII I M99 KII BH9RPUR CHUD9II K9RUN G9W TU D3KHT9 R3H J9Y3 G9W CHY :/ B-) <3 ;P :| :D -_- :O 8-) (^^^) :) <3 ________:⁠-⁠P____________________:⁠-⁠P________________ :p  L3G3ND TH0R 🔨    0N DIISTRUCTII0N -  ]  (Y)____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
T3RI M99 K3 BHOSD3 K9 R9INB0W K3 7 C0L0R J9IS3 B9N9 K3 CH9DUNGA S3L3 CH4M4R M4D4RCH9D :O G4RIB T3RI - :I MAK9 CH9D CH9D K3 HAUSPITAL ME PAHUCHA DUNGA S4STI MA K3 B4CH3 (Y) R4NDI K3 B4CH3 T3RI MAUSHI KI CHUCHI BABA K3 BAAG JAAU SAL3 BHIKMANGE <3T3RI-M4-K3-G44ND M3 D4ND4 D44L K3 B44G J9U :P______________________________TH3 L3G4ND TH0R 🔨    ON DIISTRUCTII0N ________ (Y)> ]]  :⁠-⁠P____𝗧𝗛𝗘 __𝗨𝗡𝗦𝗧𝗢𝗣𝗕𝗟𝗘 __𝗦𝗜𝗬𝗔 __𝗢𝗡 __𝗙𝗜𝗥𝗘
